.hostel-staff {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 2000px) and (min-width: 1799px) {
    .hostel-staff {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1800px) and (min-width: 1599px) {
    .hostel-staff {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1600px) and (min-width: 1300px) {
    .hostel-staff {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1299px) and (min-width: 1000px) {
    .hostel-staff {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 999px) and (min-width: 200px) {
    .hostel-staff {
        grid-template-columns: repeat(1, 1fr);
    }
}

.hostel-status-section .hostel-status-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.hostel-status-section .hostel-status-btn .status-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.hostel-status-section .hostel-status-btn .status-btn label {
    width: 150px;
    font-size: 14px;
    line-height: 140%;
    font-family: Helvetica;
    color: #2d3748;
    text-align: left;
    margin-bottom: 5px;
}

.hostel-status-section .hostel-status-btn .status-btn select {
    border: none;
    width: 100%;
    border-radius: 6.77px;
    background-color: #F5F7FA;
    background-image: url(../img/dashboard/drop\ arrow.png);
    height: 49px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #a0aec0;
    font-family: Helvetica;
    padding: 10px;
    background-size: 10px;
}

@media screen and (max-width:800px) {
    .table-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .table-controls .search-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .table-controls button {
        width: 100%;
        margin-bottom: 10px;
    }
}

.dataTables_filter {
    background: #ebebf7;
    border: none;
    padding: 12px;
    font-size: 12px;
    border-radius: 6px;
    width: 250px;
}

.dataTables_wrapper .dataTables_filter input {
    border: none !important;
    border-radius: 0;
    padding: 5px;
    background-color: transparent;
    color: inherit;
    margin-left: 3px;
}

.user-management-container {
    padding: 10px;
    font-family: var(--ff-manrope);
    background-color: #F5F5F6;
}

.header-bar {
    background-image: url(../img/User\ Management/user-management-bg.png);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 25px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 260px;
}

.header-bar a {
    text-decoration: none;
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.section-header h3 {
    font-weight: bolder;
    margin-left: 6px;
}

.header-bar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-section {
    display: flex;
    gap: 5px;
    position: relative;
}

.search-section input {
    padding: 15px 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.search-section input:focus {
    outline: 0;
}

.search-section img {
    width: 50px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
    padding: 15px;
}

.add-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    position: relative;
    top: -40px;
    border-radius: 15px;
    border: 1.5px solid #FFF;
    background: linear-gradient(113deg, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.80) 110.84%);
    box-shadow: 0 2px 5.5px 0 rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(10.499999046325684px);
    width: 95%;
    margin: 0 auto;
}

.add-member .user-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-member .image-div {
    position: relative;
}

.add-member .image-div .icon-div {
    position: absolute;
    bottom: -15px;
    right: 0.20px;
    transform: translate(50%, -50%);
    background-color: white;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
}

.add-member .image-div .icon-div img {
    width: 12px;
}

.add-member .profile-photo {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.add-member .info {
    margin-left: 10px;
}

.add-member .info h5 {
    font-size: 16px;
    margin: 0;
    color: #2D3748;
    font-weight: bolder;
}

.add-member .info p {
    margin: 0;
    color: #718096;
    font-size: 10px;
    font-weight: 700;
}

.add-member .add-member-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-member .add-member-btn .active-btn {
    padding: 10px 20px;
    background: #149D52;
    color: white;
    border: none;
    border-radius: 6px;
}

.add-member .primary-btn {
    margin-left: auto;
    padding: 15px 20px;
    background: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.section-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.settings-profile-wrapper {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.portal-settings,
.profile-info {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.section-header h5 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.edit-btn {
    padding: 10px 15px;
    background: #0C1F45;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.portal-settings-container {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.portal-setting {
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.portal-setting .switch-container {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.portal-setting .switch-container .switch-container-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.portal-setting .switch-container .switch-container-label span {
    font-size: 12px;
    color: #A0AEC0;
}

.label {
    font-size: 10px;
    color: #A0AEC0;
    font-weight: bolder;
    margin-bottom: 10px;
    flex: 1 1 auto;
}

.dropdown-toggle-staff {
    padding: 10px 18px;
    background: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    list-style: none;
    padding: 0.5rem 0;
    margin-top: 0.3rem;
    border-radius: 6px
}

.custom-user-ul {
    width: 110px;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    transform: translate(-12px, 41px) !important;
}

.custom-user-li {
    padding: 10px 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-clr);
}

input:checked+.slider:before {
    transform: translateX(12px);
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-line {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    color: #A0AEC0;
    justify-content: center;
    border-bottom: 0.3px solid #A0AEC0;
    padding-bottom: 10px;
}

.info-line strong {
    font-weight: 600;
    color: #718096;
}

.bio {
    font-size: 14px;
    margin: 0;
    color: #718096;
    line-height: 1.4;
    text-align: center;
}

@media (max-width: 768px) {
    .settings-grid {
        flex-direction: column;
    }

    .info-line {
        flex-direction: column;
    }

    .edit-btn {
        font-size: 7.5px;
        padding: 3px 8px;
    }
}

@media (max-width: 500px) {
    .portal-setting {
        flex-direction: column;
        align-items: flex-start;
    }

    .switch {
        margin-top: 5px;
    }
}

@media screen and (max-width: 480px) {
    .header-bar {
        height: 130px;
    }

    .add-member {
        flex-direction: column;
        gap: 20px;
    }

    .add-member .user-details {
        gap: 20px;
        justify-content: start;
        width: 100%;
    }

    .search-section {
        display: none;
    }
}

.user-management-container {
    padding: 10px;
    font-family: var(--ff-manrope);
}

.header-bar {
    background-image: url(../img/User\ Management/user-management-bg.png);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 25px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 200px;
}

.header-bar a {
    text-decoration: none;
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.header-bar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-section {
    display: flex;
    gap: 5px;
    position: relative;
}

.search-section input {
    padding: 15px 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.search-section input:focus {
    outline: 0;
}

.search-section img {
    width: 50px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
    padding: 15px;
}

.add-member {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: relative;
    top: -40px;
    border-radius: 15px;
    border: 1.5px solid #FFF;
    background: linear-gradient(113deg, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.80) 110.84%);
    box-shadow: 0 2px 5.5px 0 rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(10.499999046325684px);
    width: 95%;
    margin: 0 auto;
}

.add-member img {
    width: 60px;
    /* height: 60px; */
    border-radius: 10px;
    object-fit: cover;
}

.add-member .info h5 {
    font-size: 15px;
    margin: 0;
    color: var(--primary-clr);
    font-weight: 800;
}

.add-member .primary-btn {
    margin-left: auto;
    padding: 15px 20px;
    background: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.section-title {
    margin: 0 50px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cards-grid {
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.user-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
    justify-content: center;
}

.user-card:hover {
    transform: translateY(-4px);
}

.card-img-wrapper {
    position: relative;
}

.card-img-wrapper img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
}

.badge {
    /* position: absolute; */
    top: 10px;
    left: 10px;
    padding: 10px 18px;
    border-radius: 4px;
    font-size: 10px;
    color: white;
    font-family: sans-serif;
}

.badge.green {
    background: #28a745;
}

.badge.red {
    background: #dc3545;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-body h6 {
    margin: 0;
    font-size: 15px;
    font-weight: 800;
    color: #2D3748;
}

.card-body .role {
    font-size: 10px;
    color: #A0AEC0;
    font-weight: 600;
}

.card-body .desc {
    font-size: 10px;
    color: #A0AEC0;
    font-weight: 500;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.outline-btn {
    padding: 10px 18px;
    border: 1px solid var(--primary-clr);
    color: var(--primary-clr);
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

.outline-btn a {
    text-decoration: none;
    color: var(--primary-clr);
}

.dropdown {
    position: relative;
}

.dropdown-toggle-staff {
    padding: 10px 18px;
    background: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    list-style: none;
    padding: 5px 0;
    margin-top: 3px;
    border-radius: 6px
}

.custom-user-ul {
    width: 110px;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    transform: translate(-12px, 41px) !important;
}

.custom-user-li {
    padding: 10px 15px;
}

.new-project {
    border-radius: 15px;
    border: 1.5px solid var(--primary-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.new-project-div {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}

.new-project .new-project-div h2 {
    font-size: 25px;
}

.Assign-Permissions {
    margin-top: 10px;
}

.Assign-Permissions h2 {
    font-size: 18px;
}

.portal-settings-container {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.portal-setting {
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.portal-setting .switch-container {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.portal-setting .switch-container .switch-container-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.portal-setting .switch-container .switch-container-label span {
    font-size: 10px;
    color: #A0AEC0;
}

.label {
    font-size: 10px;
    color: #A0AEC0;
    font-weight: bolder;
    margin-bottom: 10px;
    flex: 1 1 auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-clr);
}

input:checked+.slider:before {
    transform: translateX(12px);
}

@media screen and (max-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .new-project {
        height: 250px;
    }
}

@media screen and (max-width: 600px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .new-project {
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .cards-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .new-project {
        height: 250px;
    }

    .header-bar {
        height: 130px;
    }

    .search-section {
        display: none;
    }

    .section-title,
    .cards-grid {
        margin: 20px;
    }
}


.profile-info-section {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
}

.profile-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info-header h3,
.info-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2d3748;
}

.edit-btn {
    padding: 5px 12.5px;
    background-color: #1a202c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 9px;
}

.profile-grid,
.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.profile-field {
    display: flex;
    flex-direction: column;
}

.profile-field label,
.field label {
    font-size: 14px;
    line-height: 140%;
    font-family: Helvetica;
    color: #2d3748;
    text-align: left;
    margin-bottom: 5px;
}

.profile-field input,
.field input {
    border: none;
    width: 100%;
    border-radius: 6.77px;
    background-color: #F5F7FA;
    height: 49px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #a0aec0;
    font-family: Helvetica;
    padding: 10px;
}

.profile-field input:read-only {
    background-color: #edf2f7;
    cursor: not-allowed;
}

.info-section {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.info-section h4 {
    font-size: 15px;
    color: #4a5568;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
}

.edit-btn {
    padding: 15px 20px;
    background-color: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.field {
    display: flex;
    flex-direction: column;
}

.field input:read-only {
    background-color: #edf2f7;
    cursor: not-allowed;
}

.attendance-leave-section {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
}

.section-title {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
    color: #2d3748;
    font-weight: bold;
}

@media screen and (max-width: 1400px) and (min-width: 1000px) {

    .profile-grid,
    .info-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 999px) and (min-width: 801px) {

    .profile-grid,
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) and (min-width: 200px) {

    .profile-grid,
    .info-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Grievances Page */

.cards-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.card-image-1 {
    background: #EB3F3A;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

.card-image-2 {
    background: #FFA242;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

.card-image-3 {
    background: #149D52;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

.card-image-1 h2,
.card-image-2 h2,
.card-image-3 h2 {
    font-size: 18px;
    margin: 0;
}

.absense {
    background-color: #EB3F3A;
    color: white;
    padding: 10px 1.6rem;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
}

.pending {
    background-color: #FFA242;
    color: white;
    padding: 10px 1.6rem;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
}

@media screen and (max-width: 768px) and (min-width: 200px) {
    .cards-bottom {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Create_HOD Page Print Popup CSS */

.receipt-container {
    background: white;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

/* header {
    position: relative;
    padding-bottom: 10px;
} */

header .logo img {
    width: 45%;
}

header .school-details {
    text-align: center;
}

header .school-details img {
    width: 200px;
}

header .school-details .addres {
    margin-top: 10px;
    font-family: 'Poppins';
}

header h1 {
    font-size: 18px;
    margin: 0;
}

header .receipt-tag {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: var(--primary-clr);
    color: var(--white);
    font-weight: 400;
    padding: 5px 10px;
    font-weight: bold;
}

.receipt-container .print-heading {
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Poppins';
}

button a {
    color: var(--white);
}

.receipt-container .data-section {
    margin-top: 10px;
}

.summary,
.remarks {
    margin-top: 15px;
}

.fees-table-border-b {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.fees-table-border-b th,
.fees-table-border-b td {
    text-align: left !important;
    border-bottom: 1px solid black;
    padding: 15px 8px;
    font-weight: 500;
    text-align: center;
}

.borden-no {
    border: none !important;
}

.fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.fees-table th,
.fees-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.summary p {
    margin: 5px 0;
}

.remarks .note {
    font-size: 12px;
    margin-top: 10px;
    font-style: italic;
}

.remarks .sign {
    margin-top: 15px;
}

@media (max-width: 600px) {
    /* header {
        flex-direction: column;
        text-align: center;
    } */

    .meta div,
    .student-details p {
        display: block;
        margin-bottom: 5px;
    }
}