* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  white-space: normal;
}

html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-poppins);
  font-weight: 500;
  color: var(--text-color);
  scroll-behavior: smooth;
  background-color: var(--white);
}


img {
  width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: fit-content;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--white);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}


/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-clr);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--sky-blue);
}

:root {
  --white: #fff;
  --black: #000;
  --blue: #4e00b2;
  --side-gray: #082431;
  --side-black: #273240;
  --primary-red: #EB3F3A;
  --primary-clr: #002B5B;
  --ecom-primary-txt: #333;
  --primary-black: #161616;
  --primary-blue: #007bff;
  --salty-orange: #FFA800;
  --royal-blue: #8A0BFF;
  --sky-blue: #129BBC;
  --dark-purple: #7928ca;
  --purple-pink: #DF40C9;
  --lovely-pink: #fc185a;
  --nature-green: #1CC967;
  --danger-red: #DC4546;
  --text-color: #2D3748;
  --text-light: #F7F7F7;
  --text-primary: #ddd;
  --text-primary2: #333;
  --text-secondary: #8d9eb5;
  --text-light-primary: #8d9eb5;
  --text-light-primary2: #61748f;
  --ff-manrope: "Manrope", sans-serif;
  --ff-rambhadra: "Ramabhadra", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --ff-pacifico: "Pacifico", cursive;
  --ff-ubuntu: "Ubuntu", sans-serif;
  --ff-playpen: "Playpen Sans", cursive;
  --ff-jakarta: "Plus Jakarta Sans", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
  --ff-spline: "Spline Sans", sans-serif;
  --ff-salsa: "Salsa", cursive;
  --ff-rambla: "Rambla", sans-serif;
  --ff-dmsans: "DM Sans", sans-serif;
  --ff-ponnalla: "Ponnala", system-ui;
  --ff-actor: "Actor", sans-serif;
  --ff-abeezee: "ABeeZee", sans-serif;
  --ff-pristina: "Pristina", cursive;
  --ff-sf-compact: "SF Compact Text", sans-serif;
  --ff-saira: "Saira SemiCondensed", sans-serif;
  --ff-inter: "Inter", sans-serif;
  --ff-playfair: "Playfair Display SC", serif;
  --ff-heebo: "Heebo", sans-serif;
  --ff-jersey: "Jersey 25", sans-serif;
  --ff-rubik: "Rubik", sans-serif;
  --ff-ibm: "IBM Plex Sans", sans-serif;
  --ff-nato: "Noto Sans", sans-serif;
  --card-radius: 10px;
  --ss-border: 2px solid #4a3d93;
  --ss-light-shadow: var(--primary-clr) 0px 2px 8px 0px;
  --inner-gap: 2.4rem;
  --loader-color: #129BBC;
  /* --card-bg: #fff; */
  --side-width: 28rem;
  --redTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23EA455F'/%3E%3C/svg%3E%0A");
  --whiteTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");
  --close: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 1.414 16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414Z' fill='%23B1B8C9'/%3E%3C/svg%3E");
  --entpIcon: url("data:image/svg+xml,%3Csvg width='42' height='42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.813 11.077 21 1.155l17.187 9.922v19.846L21 40.845 3.813 30.923V11.077Z' stroke='%23fff' stroke-width='2'/%3E%3Ccircle cx='21' cy='21' r='8' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.space {
  margin: 20px 0 !important;
}

.section-head-title {
  font-size: 3.4rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 0.5rem;
  text-align: center;
}

.main-page-padding {
  padding: 0 2.20px;
  box-sizing: border-box;

}

@media (max-width: 768px) {
  .space {
    margin: 10px 0 !important;
  }
}

@media (max-width: 480px) {
  .section-head-title {
    font-size: 3rem;
  }
}

/* main content starts here */

/* header css */

.nav-link {
  font-size: 14px;
  color: var(--primary-black);
  font-weight: 500;
  margin: 0 10px;
}

.nav-link:hover {
  color: var(--primary-clr);
}

.btn-custom {
  font-size: 14px;
  padding: 0.6rem 14px;
  border-radius: 20px;
  font-weight: 500;
}

.btn-login {
  background-color: #031b3d;
  color: white;
}

.btn-register {
  background-color: #031b3d;
  color: white;
  margin-right: 10px;
}

.navbar-brand img {
  max-height: 60px;
}

@media (max-width: 768px) {
  .nav-link {
    margin: 0.5rem 0;
  }

  .btn-register {
    margin: 0 0.5rem 0.5rem 0;
  }
}


.hide-Scrollbar::-webkit-scrollbar {
  display: none;
}


.main-content-container {
  padding: 20px;
}

.table-download-button {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0
}

.table-download-button button {
  background-color: var(--primary-clr);
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 0.5rem;
}




/* common css */

.common-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--bs-heading-color);
}

.top-breadcrumbs {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-breadcrumbs .breadcrumbs {
  font-size: 15px;
  font-weight: 600;
}

.top-breadcrumbs .breadcrumbs a {
  color: var(--text-light-primary);
  font-family: var(--ff-jakarta);
  font-size: 15px;
  font-weight: 400;
}

.top-breadcrumbs .breadcrumbs a:last-child {
  color: var(--primary-clr);
  font-family: var(--ff-jakarta);
  font-size: 15px;
  font-weight: 600;
}

.top-breadcrumbs button.add-btn {
  background-color: #0a2f63;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 5px;
}

.top-breadcrumbs button.edit-btn {
  background-color: var(--salty-orange);
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 5px;
}

.top-breadcrumbs button span img {
  width: 15px;
}


/* overview cards */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.card-c {
  flex: 1;
  background: white;
  padding: 20px 15px;
  ;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-c .card-content p {
  color: #A0AEC0;
  font-size: 10px;
}

.card-c .card-content h3 {
  font-size: 15px;
}

.card-c .card-image {
  width: 35px;
  height: 35px;
  display: flex;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--primary-clr);
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 20px;
  }
}

a {
  color: var(--white);
}

.view-btn {
  background-color: #0a2f63;
  font-size: 11px;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 5px;
}

/* css start */

.Completed {
  padding: 5px 10px !important;
  border-radius: 6px;
  border: none;
  color: #fff !important;
  margin-right: 6px;
  background-color: var(--nature-green);
  text-align: center;
}

/* Subsciption css */

.card-subscription {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.plans {
  width: 96%;
  max-width: 1128px;
  margin: 0 auto;
}

.plans__container {
  padding: 10px 0 20px;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plansHero {
  text-align: center;
  padding: 50px 0 5px;
  line-height: 1.21;
}

.plansHero__title {
  font-weight: 500;
  font-size: 40px;
  margin: 0 0 10px 0;
  color: var(--pink);
}

.plansHero__subtitle {
  margin: 0;
}

.planItem {
  --border: 1px solid #e6e6e6;
  --bgColor: #fff;
  --boxShadow: none;
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 10px;
  box-shadow: var(--boxShadow);
  padding: 20px 15px;
  display: inline-flex;
  flex-direction: column;
}

.planItem__container {
  --direction: column;
  display: grid;
  grid-auto-flow: var(--direction);
  grid-auto-columns: 1fr;
  gap: 15px;
  margin-top: 10px;
}

.planItem .price {
  --priceMargin: 20px 0;
}

.planItem--pro {
  --border: 0;
  --boxShadow: 0px 14px 30px rgba(204, 204, 204, 0.32);
}

.planItem--pro .label {
  --labelBg: var(--nature-green);
  --labelColor: #fff;
}

.planItem--pro .label-red {
  background-color: var(--primary-red);
  color: #fff;
}

.planItem--entp {
  --bgColor: var(--blue);
}

.planItem--entp .card_subcription {
  --titleColor: #fff;
  --descColor: rgb(255 255 255 / 80%);
}

.planItem--entp .card_subcription__icon {
  background-image: var(--entpIcon);
  background-size: cover;
}

.planItem--entp .price,
.planItem--entp .featureList {
  --color: #fff;
}

.planItem--entp .featureList {
  --icon: var(--whiteTick);
}

.planItem .button {
  margin-top: auto;
}

.cards-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button {
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: 13px;
  font-weight: 400;
  background-color: var(--primary-clr);
  color: #fff;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px var(--shadowColor);
}

.button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid var(--outline);
}

.card_subcription {
  --titleColor: #000;
  --descColor: var(--baseColor);
}

.card_subcription__header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card_subcription__icon {
  width: 2.625rem;
  height: 2.625rem;
}

.card_subcription h2 {
  color: var(--titleColor);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  flex-grow: 1;
}

.card_subcription__desc {
  font-size: 13px;
  margin: 15px 0 0;
  color: var(--descColor);
}

.label-green {
  --labelColor: var(--baseColor);
  --labelBg: #e5e5e5;
  font-weight: 600;
  line-height: 1.25;
  font-size: 10px;
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--nature-green);
  color: var(--white);
}

.label-red {
  --labelColor: var(--baseColor);
  --labelBg: #e5e5e5;
  font-weight: 600;
  line-height: 1.25;
  font-size: 10px;
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--primary-red);
  color: var(--white);
}

.price {
  --color: #000;
  --priceMargin: 0;
  display: flex;
  color: var(--color);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 20px;
  margin: var(--priceMargin);
}

.price span {
  font-size: 10px;
  font-weight: 400;
  color: var(--baseColor);
}

.featureList {
  --color: #000;
  --icon: var(--redTick);
  --height: 0.875rem;
  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;
}

.featureList li {
  font-size: 13px;
  color: var(--color);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.featureList li:before {
  content: "";
  background-image: var(--icon);
  background-size: cover;
  display: block;
  width: 1.125rem;
  height: var(--height);
}

.featureList li:last-child {
  margin-bottom: 0;
}

.featureList li.disabled {
  --color: #b1b8c9;
  --height: 1.125rem;
  --icon: var(--close);
}

.symbol {
  --big: 2.625rem;
  --small: 15px;
  --radius: 0.25rem;
  border: 2px solid var(--blue);
  width: var(--big);
  height: var(--big);
  border-radius: var(--radius);
  position: relative;
}

.symbol--rounded {
  --radius: 20px;
}

.symbol:after {
  content: "";
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 2px solid var(--pink);
  width: var(--small);
  height: var(--small);
  border-radius: var(--radius);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) and (min-width: 200px) {
  .card-subscription {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .plans {
    /* max-width: 480px; */
    width: 100%;
  }

  .symbol {
    --big: 20px;
  }

  .planItem__container {
    --direction: row;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    --baseSize: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    --baseSize: 14px;
  }
}

/* Grievances Page */

.cards-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.card-image-1 {
  background: #EB3F3A;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
}

.card-image-2 {
  background: #FFA242;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
}

.card-image-3 {
  background: #149D52;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
}

.card-image-1 h2,
.card-image-2 h2,
.card-image-3 h2 {
  font-size: 18px;
}

.absense {
  background-color: #EB3F3A;
  color: white;
  padding: 10px 1.6rem;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
}

.pending {
  background-color: #FFA242;
  color: white;
  padding: 10px 1.6rem;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
}

@media screen and (max-width: 768px) and (min-width: 200px) {
  .cards-bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Mess Attandence */

.attendance-section {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.attendance-comparison,
.weekly-attendance {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.attendance-comparison-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.attendance-comparison {
  flex: 2;
  width: 100%;
}

.weekly-attendance {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.attendance-comparison h4,
.weekly-attendance h4 {
  font-weight: 600;
  color: var(--primary-clr);
}

.attendance-toggle {
  display: flex;
  gap: 12px;
  font-size: 14px;
}

.attendance-toggle label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.weekly-attendance .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weekly-attendance .date-box {
  background-color: var(--primary-clr);
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

/* Attadence Details */

/* messAttendance.css */

/* Attendance Chart Section */
.attendance-chart {
  margin: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.attendance-chart .day-box {
  display: inline-block;
  width: 5rem;
  margin: 5px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
}

.attendance-chart .legend {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
  font-size: 14px;
}

.attendance-chart .legend-item {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.legend-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

/* Attendance Status Colors */
.day-thump {
  background-color: #28a745;
}

.day-not-thump {
  background-color: #dc3545;
}

.day-holiday {
  background-color: #fd7e14;
}

/* Top Controls */
.attendance-top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.attendance-top-controls .btn {
  margin-left: 10px;
}

.attendance-title {
  font-weight: 600;
  font-size: 18px;
}

/* Mess attandebce */

.attendance-section-two {
  margin: auto;
  padding: 20px;
}

.attendance-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.attendance-header .heading {
  font-size: 15px;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.notification-button-student-mess span img {
  width: 12px;
}

.header-actions button,
.header-actions input[type="date"] {
  padding: 0.5rem 10px;
  border: none;
  background: var(--primary-clr);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.meal-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Poppins", sans-serif;
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.meal-title {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 10px;
  border-radius: 0 0 8px 8px;
  font-weight: 600;
  font-size: 10px;
}

.meal-icon {
  padding: 0.5rem;
  border-radius: 0.8rem;
  background-color: var(--primary-clr);
}

.meal-icon img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.meal-summary {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #f9fafe;
  padding: 0.6rem;
  border-radius: 8px;
  align-items: center;
}

.meal-stat .label {
  font-size: 0.9rem;
  color: #718096;
  display: block;
}

.meal-stat .value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.chart-box {
  flex: 1 1 48%;
  background-color: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  min-width: 280px;
}

#attendanceLineChart,
#weeklyBarChart {
  width: 100% !important;
  overflow: hidden;
}

.chart-title {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2d3748;
}

.bar-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-badge {
  background-color: #1d3557;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
}


.table-container {
  margin-bottom: 2.5rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.table-header button a {
  text-decoration: none;
  color: white;
}

.btn-primary a {
  text-decoration: none;
  color: white;
}

.table-header h4 {
  font-size: 13px;
  color: #2d3748;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.4rem 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.table-container-wrapper {
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}

.custom-table th,
.custom-table td {
  padding: 0.75rem 10px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

.custom-table th {
  /* background-color: #f7fafc; */
  color: #2d3748;
}

.custom-table td button {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-table .status {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .attend {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .absense {
  background-color: #EB3F3A;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .pending {
  background-color: #FFA242;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.pagination button {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 10px;
  background-color: #edf2f7;
  cursor: pointer;
  font-size: 10px;
}

.pagination button.active {
  background-color: var(--primary-clr);
  color: white;
}

.pagination-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .custom-table th,
  .custom-table td {
    font-size: 0.8rem;
  }

  .btn-primary {
    font-size: 0.75rem;
  }

  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .charts-container {
    flex-direction: column;
  }

  .chart-box {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .attendance-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .attendance-section {
    padding: 10px;
  }
}

/* Student aa */

.attendance-section {
  margin: auto;
  padding: 20px;
}

.attendance-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.attendance-header .heading {
  font-size: 15px;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.notification-button-student-mess span img {
  width: 12px;
}

.header-actions button,
.header-actions input[type="date"] {
  padding: 0.5rem 10px;
  border: none;
  background: var(--primary-clr);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.meal-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Poppins", sans-serif;
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.meal-title {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 10px;
  border-radius: 0 0 8px 8px;
  font-weight: 600;
  font-size: 10px;
}

.meal-icon {
  padding: 0.5rem;
  border-radius: 0.8rem;
  background-color: var(--primary-clr);
}

.meal-icon img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.meal-summary {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #f9fafe;
  padding: 0.6rem;
  border-radius: 8px;
  align-items: center;
}

.meal-stat .label {
  font-size: 0.9rem;
  color: #718096;
  display: block;
}

.meal-stat .value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.meal-duration-table {
  width: 100%;
  font-size: 0.9rem;
  border-collapse: collapse;
}

.meal-duration-table thead {
  background-color: var(--primary-clr);
  color: white;
  border-radius: 0.5rem;
}

.meal-duration-table th,
.meal-duration-table td {
  padding: 0.5rem;
  text-align: center;
}

.meal-duration-table tbody td {
  color: #4a5568;
}


.table-container {
  margin-bottom: 2.5rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.table-header h4 {
  font-size: 10px;
  color: #2d3748;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.4rem 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
}

.table-container-wrapper {
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}

.custom-table th,
.custom-table td {
  padding: 0.75rem 10px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

.custom-table th {
  /* background-color: #f7fafc; */
  color: #2d3748;
}

.custom-table td button {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-table .status {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .attend {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .absense {
  background-color: #EB3F3A;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .pending {
  background-color: #FFA242;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.pagination button {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 10px;
  background-color: #edf2f7;
  cursor: pointer;
  font-size: 10px;
}

.pagination button.active {
  background-color: var(--primary-clr);
  color: white;
}

.pagination-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .custom-table th,
  .custom-table td {
    font-size: 0.8rem;
  }

  .btn-primary {
    font-size: 0.75rem;
  }

  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .attendance-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .attendance-section {
    padding: 10px;
  }
}